PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/trelloboard
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=afrozjmi102@gmail.com
EMAIL_FROM=sahiljmi102@gmail.com
EMAIL_PASSWORD=Sahilraza@1029534
MAIL_KEY=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
GOOGLE_CLIENT=200645089822-2s0a6asl399rt0ea94pu1p9q287194uj.apps.googleusercontent.com